{
  "name": "loopai",
  "version": "0.2.0",
  "description": "Autonomous plan execution with Claude Code, including task execution, monitoring, and plan creation",
  "author": {
    "name": "echeg"
  },
  "repository": "https://github.com/echeg/loopai",
  "license": "MIT",
  "skills": "./assets/claude/skills/"
}
